TWITTER_API_KEY=cKDJiVVCfJ2489VvSePnqmFGi
TWITTER_SECRET_KEY=licZimZNF7d1oH4XvEdIgYpmtj4xT41cRpNRgCkM8gXYNHj0Ev
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPKYMAEAAAAAcQcmprc%2BCUOdT6DAJVC7wqO0Rl8%3DTKiWSuCu7x08l1j7Eh4R1r8oXPBOJLMzYcZwd1vhL9ECzp0CWj

TWITTER_USER_TOKEN=1354209988735098881-ZWkzksjVS3GNTUwURu6afcOLnia91e
TWITTER_USER_SECRET_TOKEN=KeEfcIf7YeGsbMSxLfXuoO8duTuCacm75Iygo9vli1sBY

OPEN_WEATHER_API_KEY=0e94c5df8212edd071f3f5c1f7521816